# CalendarAppForMicroservicesLearning

.ionide/: symbolCache.db
asp/: Startup.cs  asp.csproj
asp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
asp/Pages/Shared/: _Layout.cshtml
asp/Properties/: launchSettings.json
bff/consoleAPIGateway/: Program.cs  consoleAPIGateway.csproj
bff/idl/: Library.fs  idl.fsproj
bff/onionAPIGateway/: OnionAPIGatewayService.cs  Program.cs  onionAPIGateway.csproj
desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  desktop.csproj
desktop/Models/: CalendarModel.cs  DateModel.cs  TODOModel.cs
desktop/UserControls/: CalendarControl.xaml  CalendarControl.xaml.cs  DateControl.xaml  DateControl.xaml.cs
desktop/ViewModels/: CalendarViewModel.cs  TODOViewModel.cs
desktop/Views/: CalendarView.xaml  CalendarView.xaml.cs  TODOView.xaml  TODOView.xaml.cs
microservices/calendar/console/: Program.cs  console.csproj
microservices/calendar/domain/: Library.fs  domain.fsproj
microservices/calendar/infra/: infra.csproj  その日リポジトリ.cs
microservices/calendar/onion/: Program.cs  onion.csproj  その日リポジトリService.cs
microservices/todo/console/: Program.cs  console.csproj
microservices/todo/domain/: Library.fs  domain.fsproj
microservices/todo/infra/: infra.csproj  やることリポジトリ.cs
microservices/todo/onion/: Program.cs  onion.csproj  やることリポジトリService.cs
