<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\microservices\calendar\domain\domain.fsproj" />
    <ProjectReference Include="..\..\microservices\todo\domain\domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion" Version="3.0.10" />
  </ItemGroup>

</Project>
