<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\domain\domain.fsproj" />
    <ProjectReference Include="..\infra\infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion" Version="3.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <NoWarn>1998</NoWarn>
  </PropertyGroup>

</Project>
