<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\domain\domain.fsproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>todoInfra</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
